for non-raspberry pi devices set this to "dev" else set to anything else
ENV="dev"
This is the path to the workspace directory. This is different from PYTHONPATH which should be src/raspi
WORKSPACE_PATH="/absolute/path/to/your/workspace"